<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.binding</groupId>
		<artifactId>pom</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.binding.ebus</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<name>eBus Binding</name>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
	     <dependency>
            <groupId>de.cs-dev.ebus</groupId>
            <artifactId>ebus-core</artifactId>
            <version>0.9.18-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>de.cs-dev.ebus</groupId>
			<artifactId>ebus-configuration</artifactId>
			<version>0.9.18-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
</project>
