<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.ebus</artifactId>

  <name>openHAB Add-ons :: Bundles :: eBUS Binding</name>

    <dependencies>
         <dependency>
            <groupId>de.cs-dev.ebus</groupId>
            <artifactId>ebus-core</artifactId>
            <version>0.9.21-SNAPSHOT</version>
            <type>bundle</type>
         </dependency>
         
         <dependency>
            <groupId>de.cs-dev.ebus</groupId>
            <artifactId>ebus-configuration</artifactId>
            <version>0.9.21-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>[2.0.0,3.0.0)</version>
            <type>bundle</type>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
