Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBus Binding
Bundle-SymbolicName: org.openhab.binding.ebus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 de.csdev.ebus.cfg,
 de.csdev.ebus.cfg.datatypes,
 de.csdev.ebus.client,
 de.csdev.ebus.command,
 de.csdev.ebus.core,
 de.csdev.ebus.core.connection,
 de.csdev.ebus.service.parser,
 de.csdev.ebus.utils,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.ebus,
 org.openhab.binding.ebus.handler,
 org.openhab.core.library.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ebus,
 org.openhab.binding.ebus.handler
