Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eBUS Binding
Bundle-SymbolicName: org.openhab.binding.ebus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 de.csdev.ebus.client,
 de.csdev.ebus.command,
 de.csdev.ebus.command.datatypes,
 de.csdev.ebus.command.datatypes.ext,
 de.csdev.ebus.command.datatypes.std,
 de.csdev.ebus.configuration,
 de.csdev.ebus.core,
 de.csdev.ebus.core.connection,
 de.csdev.ebus.service.device,
 de.csdev.ebus.service.metrics,
 de.csdev.ebus.service.parser,
 de.csdev.ebus.utils,
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.console,
 org.eclipse.smarthome.io.console.extensions,
 org.openhab.binding.ebus,
 org.openhab.binding.ebus.handler,
 org.openhab.binding.ebus.thing,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.ebus,
 org.openhab.binding.ebus.handler,
 org.openhab.binding.ebus.thing
Bundle-ActivationPolicy: lazy
